<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#665536">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/teamList"
                    android:layout_weight="1" />
            </TableRow>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/playerList" />
            </TableLayout>
        </TableLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playerPicture"
            android:layout_weight="1"
            android:background="#5a5a59" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uniform #"
                android:id="@+id/uniformNumber"
                android:layout_column="0"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# of Goals"
                android:id="@+id/playerGoals"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# of Assists"
                android:id="@+id/playerAssists"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# of Shots"
                android:id="@+id/playerShots"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_column="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# of Saves"
                android:id="@+id/playerSaves"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals +"
                android:id="@+id/bIncreaseGoals"
                android:layout_column="1"
                android:layout_weight="1"
                android:textSize="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assists +"
                android:id="@+id/bIncreaseAssists"
                android:layout_weight="1"
                android:textSize="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shots +"
                android:id="@+id/bIncreaseShots"
                android:layout_weight="1"
                android:textSize="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saves +"
                android:id="@+id/bIncreaseSaves"
                android:layout_weight="1"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# of Fouls"
                android:id="@+id/playerFouls"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# of YellowCards"
                android:id="@+id/playerYellowCards"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# of Red Cards"
                android:id="@+id/playerRedCards"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playerPosition"
                android:layout_weight="1"
                android:text="Position"
                android:textAlignment="center"
                android:textSize="30dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fouls +"
                android:id="@+id/bIncreaseFouls"
                android:layout_weight="1"
                android:textSize="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yellow Cards +"
                android:id="@+id/bIncreaseYellowCards"
                android:layout_weight="1"
                android:textSize="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red Cards +"
                android:id="@+id/bIncreaseRedCards"
                android:layout_weight="1"
                android:textSize="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Position"
                android:id="@+id/bChangePosition"
                android:layout_weight="1"
                android:textSize="25dp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SwitchTeamSelector" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_weight="1.5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch Team"
            android:id="@+id/bSwitchTeam"
            android:layout_gravity="bottom|right"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Player"
            android:id="@+id/bAddPlayer"
            android:layout_gravity="bottom|right"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Player"
            android:id="@+id/bRemovePlayer"
            android:layout_gravity="bottom"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>
